.servicesM {
  padding: 20px;
  margin: 0 auto;
}
.experience {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}
.card-experiencia {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  margin-top: 10px;
  background-color: #000;

  position: relative;
  padding: 20px;
  margin-bottom: 4rem;
  border-radius: 5px;
}
.card-experiencia::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#a839ff, #701cda);
  position: absolute;
  left: -4px;
  top: 20px;
}
.experience h3 {
  grid-column: 1/-1;
}

.empresa-ano {
  font-size: 0.9rem;
}

.empresa-titulo {
  font-size: 1.1rem;
  line-height: 1.1;
  font-weight: 400;
}
.empresa-titulo {
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
}
.empresa-titulo i {
  width: 25px;
  display: flex;
  justify-content: center;
  color: var(--highlight-color);

}
.card-experiencia p {
  color: var(--accent-color);
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: var(--accent-color);
  padding: 5px 10px;
  border: 1px solid transparent;
}
.empresa-habilidades li:hover {
  border: 1px solid var(--highlight-color);
  color: var(--highlight-color);
  background-color: transparent;
}
.projetos-empresa {
  grid-column: 1/-1;
  display: grid;
  gap: 20px;
  margin-bottom: 4rem;
}
.projetos-empresa-titulo {
  position: relative;
  padding: 0 5px;
}
.projetos-empresa-titulo::after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background: linear-gradient(#a839ff, #701cda);
  position: absolute;
}
.projetos-jobs {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  border-radius: 5px;
}
.jobs-list {
  height: 540px;
  overflow-y: scroll;
  grid-column: 1/2;
  border-radius: 5px;
  overflow-x: hidden;
}

.jobs-list li {
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
}
.jobs-list li:nth-child(n + 2) {
  margin-top: 20px;
}

.jobs-list li img {
  height: 100%;
  border-radius: 5px;
}

.jobs-list::-webkit-scrollbar {
  width: 18px;
}
.jobs-list::-webkit-scrollbar-thumb {
  background: var(--highlight-color);
  border-left: 4px solid var(--bg-color);
  border-right: 4px solid var(--bg-color);
  border-radius: 7px;
}
.jobs-list::-webkit-scrollbar-track {
  background: var(--bg-color);
}
.jobs-description {
  background-color: #000;
  padding: 20px;
  border-radius: 5px;
  color: var(--accent-color);
}
.jobs-description section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.jobs-description h2 {
  text-align: center;
  text-transform: uppercase;
}
.jobs-description h2 i {
  color: var(--highlight-color);
}
.jobs-description h3,
.jobs-description h2,
.btn {
  color: var(--secondary-color);
}
.jobs-description h3 {
  margin: 1rem 0;
}
.activities li {
  position: relative;
  margin-left: 16px;
}
.activities li::before {
  content: "";
  width: 8px;
  height: 4px;
  background-color: var(--highlight-color);
  display: block;
  left: -12px;
  top: 10px;
  position: absolute;
}
.tec {
  display: flex;
  justify-content: space-around;
  margin: 1.5rem 0;
  font-size: 1.5rem;
}
.tec i:hover {
  color: var(--highlight-color);
}
.btn {
  padding: 10px 30px;
  display: inline-block;
  background-color: var(--highlight-color);
  max-width: max-content;
  align-self: center;
  border-radius: 5px;
}
.btn:hover {
  background-color: #4f1c8d;
}
.js .js-tabcontent section {
  display: none;
}
.js .js-tabcontent section.ativo {
  display: flex;
  animation: show 0.5s forwards;
}
/* Slide*/
#section--slider {
  background-color: var(--bg-color);
  margin-top: 0;
  padding: 1rem;
  margin-bottom: 1rem;
  display: none;
}
#section--slider img {
  max-width: 100%;
  display: block;
  margin-bottom: 0.3rem;
}
.slide {
  max-width: 380px;
  margin: 20px auto;
  display: grid;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
}

.slide-items div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.slide-items a {
  padding: 0.6rem 2rem;
  background-color: var(--accent-color);
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  text-transform: uppercase;
  background: linear-gradient(#a839ff, #701cda);
  color: var(--secondary-color);
  margin: 1rem 0;
}
.slide-items a:hover {
  background: linear-gradient(#8d1fe1, #2d0460);
}
.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  height: 94%;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
}

.slide-prev,
.slide-next {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--accent-color);
}
.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  opacity: 0;
}
.slide-items > * {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.slide-items > .active {
  opacity: 1;
  position: relative;
  top: 0;
  pointer-events: initial;
}
.slide-thumb {
  display: flex;
  grid-column: 1/-1;
  margin-top: -35px;
  background-color: var(--bg-color);
  height: 4vh;
  align-items: center;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 4px;
  margin: 5px;
  border-radius: 3px;
  background: var(--secondary-color);
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: "";
  display: block;
  height: inherit;
  border-radius: 3px;
  background-color: #9000ff;
  transform: translateX(-100px);
  animation: thumb 4s forwards linear;
}
@keyframes thumb {
  to {
    transform: initial;
  }
}
@keyframes show {
  from {
    opacity: 0;
    transform: rotate3d(-30px, 0, 0);
  }
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 830px) {
  .card-experiencia {
    grid-template-columns: 1fr;
  }
  .tecnologia {
    grid-row: 5;
  }
}
@media (max-width: 692px) {
  .projetos-empresa {
    display: none;
  }
  #section--slider {
    display: block;
  }
  .titulo--slide {
    color: var(--secondary-color);
  }
}
